<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat tutorial</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }
    html {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.35;
    }
    body {
      margin: 0;
    }
    input, button {
      font-size: inherit;
      line-height: inherit;
    }
    .chat {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .chat__messages {
      flex: 1;
      list-style: none;
      margin: 0;
      overflow: auto;
      padding: 0;
    }
    .chat__messages__message {
      padding: 4px 10px;
    }
    .chat__messages__message:before {
      color: #a0a0a0;
      content: attr(data-timestamp);
      font-size: 0.8rem;
      margin-right: 10px;
    }
    .chat__messages__message:nth-child(even) {
      background-color: #f3f3f3;
    }
    .chat__messages__message--system {
      color: #a0a0a0;
      font-size: 0.8rem;
    }
    .chat__form {
      background-color: #f3f3f3;
      border-top: 1px solid #ccc;
      display: flex;
      margin-top: auto;
      padding: 10px 10px;
    }
    .chat__form__input {
      -webkit-appearance: none;
      background-color: #fff;
      border: 1px solid #333;
      color: #111;
      display: block;
      padding: 10px;
      width: 100%;
    }
    .chat__form__button {
      -webkit-appearance: none;
      background-color: #ccc;
      border: 1px solid #333;
      color: #111;
      display: block;
      margin-left: 10px;
      padding: 10px 20px;
    }
    .chat__form__button--send {
      background-color: rgb(5, 153, 82);
      border-color: rgb(4, 79, 43);
      color: white;
    }
  </style>
</head>
<body>
  <div class="chat">
    <ol id="messages" class="chat__messages"></ol>
    <form id="form" action="" class="chat__form">
      <input id="message" autocomplete="off" class="chat__form__input" />
      <button class="chat__form__button chat__form__button--send">Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    (function(){
      const socket = io();
      const form = document.querySelector('.chat__form');
      const message = form.querySelector('.chat__form__input');
      const messages = document.querySelector('.chat__messages');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        socket.emit('chat message', message.value);
        message.value = '';
      });

      function getTimeStamp() {
        const d = new Date();
        let minutes = d.getMinutes();
        let seconds = d.getSeconds();
        minutes = minutes < 10 ? '0'+minutes : minutes;
        seconds = seconds < 10 ? '0'+seconds : seconds;
        return d.getMonth()+1 + "/" + d.getDate() + "/" + d.getFullYear() + "  " + d.getHours() + ":" + minutes + ":" + seconds;
      }

      function messageHandler(message, system) {
        system = (system === true);
        const newMessage = document.createElement('li');
        newMessage.classList.add('chat__messages__message');
        if(system) {
          newMessage.classList.add('chat__messages__message--system');
        }
        newMessage.textContent = message;
        newMessage.setAttribute('data-timestamp', getTimeStamp());
        messages.appendChild(newMessage);
        messages.scrollTop = messages.scrollHeight;
      }

      socket.on('chat message', function(msg){
        messageHandler(msg);
      });

      socket.on('new user', function(msg){
        messageHandler(msg, true);
      });
    })();
  </script>
</body>
</html>
